Document Intake: Generic
========================
Introduction
------------
The generic intake endpoint accepts documents from any system that is capable of delivering to
a REST API endpoint.

The endpoint accepts metadata values as a set of simple key value pairs followed by a single file
containing the incoming document.

Request Details
---------------
To submit a document to the platform via the generic endpoint, construct an HTTP POST request with
the multipart form data content type, and the headers and content sections described below:

.. list-table:: **Headers & Form Content Sections**
   :header-rows: 1
   :widths: 20, 25, 55

   * - Name
     - Location
     - Sample Value & Description

   * - **X-Auth-User**
     - Header
     - *12345*

       The NEXTSTEP user account number used for authentication

       *This will be provided by Concord Customer Success team*

   * - **X-Auth-ApiKey**
     - Header
     - *12345-6789-1212-12345-0001*

       The API key for the provided NEXTSTEP user account

       *This will be provided by Concord Customer Success team*

   * - **metadata**
     - Content Section
     - :ref:`See Example <generic-intake-example>`

       The document metadata as a JSON object.

   * - **file**
     - Content Section
     - *<binary file data>*

       The bytes representing the raw file content for the fax file

.. _metadata:

.. list-table:: **Metadata Definition**
   :header-rows: 1
   :widths: 20, 80

   * - Name
     - Sample Value & Description

   * - **sourceId**
     - *bbe58db7-b3f3-461a-9c47-5b803586cc53*

       A source message identifier that is generated by the originating system.
       The Source message identifier will be created if one is not passed in.   (Optional)

   * - **process**
     - :ref:`See Example <generic-intake-example>`

       Identifies the process that should be associated with the new document. (Optional, however one of either
       the process or queue attributes must be provided)

       *These values will be provided by Concord Customer Success team*

   * - **queue**
     - :ref:`See Example <generic-intake-example>`

       Identifies the queue that the new document should be moved to following creation. (Optional, however one
       of either the process or queue attributes must be provided)

       *These values will be provided by Concord Customer Success team*

   * - **properties**
     - :ref:`See Example <generic-intake-example>`

       A set of name-value pairs that define additional metadata that should be stored with the document.

.. _generic-intake-example:

Example
-------
An example HTTP POST request for the intake API (in raw text format) is provided below::

  POST /api/intake HTTP/1.1
  Host: https://nextstep.concord.net
  Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
  X-Auth-User: 12345
  X-Auth-ApiKey: 12345-6789-1212-12345-0001

  Content-Disposition: form-data; name="metadata"

  {
    "sourceId": "bbe58db7-b3f3-461a-9c47-5b803586cc53",
    "process": {
      "accountId": "1234567890",
      "processId": "1234567891"
    },
    "queue": {
      "accountId": "1234567890",
      "queueId": "1234567892"
    },
    "properties": {
      "name1": "value1",
      "name2": "value2",
      "name3": "value3"
    }
  }

  Content-Disposition: form-data; name="file"; filename="undefined"
  Content-Type: file

  <binary file data>

  ------WebKitFormBoundary7MA4YWxkTrZu0gW--

